<!DOCTYPE html>

<style>
body {
    background-color: #66ccff;
    font-family: 'Trebuchet MS';
    color: black;
    text-align: center;
    background-image: linear-gradient(#66ccff, #b3e6ff)

}

.welcome {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    

}


img {
    width: 50px;
    }


@font-face {
    font-family: cursive, serif;
    src: url(https://fonts.googleapis.com/css?family=IM+Fell+French+Canon)
}

.job-role {
    font-family: cursive;
}

h1, h2, h3 {
    line-height: 0;

}

.profiles {
    display: flex;
    align-items: center;
    justify-content: center;
}

</style>
<body>

<div id="welcome-section" class="welcome">
    <h1 id="header">
    Sean Carr
    </h1>
    <h2 class="job-role">
        Front End Developer
    </h2>
    <h3>
        HTML | CSS | JavaScript
    </h3>
    <div id="profile-link" class="profiles">
            <a href="https://github.com/Stealthoneill"><img src="https://i.dlpng.com/static/png/4033681_thumb.png" alt="Github Profile Link"></div></a>
            <a href="https://twitter.com/Stealthoneill"><img src="https://www.stickpng.com/assets/images/5a2fe479cc45e43754640849.png" alt="Twitter Profile Link"></a>
        
            
</div>




</div>

</body>